global:
  scrape_interval: 10s # как часто очищать цели
  evaluation_interval: 5s # смотрим, обновились ли правила
  # scrape_timeout is set to the global default (10s).

rule_files:
# - "/etc/prometheus/targets/blackbox.rules.yml"

alerting:
# alertmanagers:
#   - scheme: http
#     path_prefix: /alertmanager
#     static_configs:
#       - targets: ["alertmanager:9093"]


scrape_configs:
  - job_name: node
    static_configs:
      - targets: [ 'localhost:9100' ]

  - job_name: "http"
    scrape_interval: 30s
    metrics_path: /metrics
    static_configs:
      - targets:
          - 192.168.1.121:9000
        labels:
          environment: prod
    relabel_configs:
      - source_labels: [__address__]
        target_label: __address__
      - source_labels: [__param_target]
        target_label: instance

  - job_name: "app2"
      scrape_interval: 30s
      metrics_path: /metrics
      static_configs:
        - targets:
            - 192.168.1.121:9001
          labels:
            environment: prod
      relabel_configs:
        - source_labels: [ __address__ ]
          target_label: __address__
        - source_labels: [ __param_target ]
          target_label: instance

  - job_name: "blackbox_exporter"
    metrics_path: /probe
    params:
      module:
        - http_2xx # Look for a HTTP 200 response.
        - icmp
    scrape_interval: 3s
    scrape_timeout: 2s
    static_configs:
      - targets:
          ###############################################################################
          # services
          ###############################################################################
          - http://192.168.1.121:9000/process?line=helloprom
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox_exporter:9115 # The blackbox exporter's real hostname:port.
